# meeting

meetingapi/: .project  pom.xml
meetingapi/src/main/java/com/meeting/api/: Application.java  WebConfig.java
meetingapi/src/main/java/com/meeting/api/bean/: MeetingListBean.java  MeetingMemberBean.java  MemeberFileBean.java  PersonBean.java  StautsBean.java
meetingapi/src/main/java/com/meeting/api/controller/: MeetingControllor.java  UserControllor.java
meetingapi/src/main/java/com/meeting/api/model/: Department.java  File.java  MeetingFile.java  MeetingInfo.java  MeetingMember.java  Person.java  Post.java  User.java
meetingapi/src/main/java/com/meeting/api/service/: DepartmentRepository.java  FileRepository.java  MeetingFileRepository.java  MeetingInfoRepository.java  MeetingMemberRepository.java  PersonRepository.java  PostRepository.java  UserRepository.java
meetingapi/src/main/java/com/meeting/api/utils/: DateUtil.java
meetingapi/src/main/resources/: application-dev.properties  application.properties
